<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站名称</title>
    <link rel="shortcut icon" href="images/rose.ico">
</head>
<style>
    /* 把我们所有标签的内外边距清零 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* 去掉li 的小圆点 */
    li {
        list-style: none
    }

    img {
        /* border 0 照顾低版本浏览器 如果图片外面包含了链接会有边框的问题 */
        border: 0;
        /* 取消图片底侧有空白缝隙的问题 */
        vertical-align: middle
    }

    button {
        /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
        cursor: pointer
    }

    a {
        /* a标签默认样式太丑了，我们换个耐看的颜色 */
        color: #666;
        text-decoration: none;
        outline: none;
    }

    a:hover {
        /* 鼠标经过链接时，链接变成红色 */
        color: #000dff;
        font-size: 30px;

    }

    button,
    input {
        /* 设置这两种标签的文字的首选字体，比如Microsoft YaHei就是微软雅黑 */
        /* "\5B8B\4F53" 就是宋体的unicode编码 这样浏览器兼容性比较好 */
        font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        outline: none;
        border: 0;
    }

    body {
        /* CSS3 抗锯齿形 让放大浏览器时文字边缘不锯齿，文字显示的更加清晰 */
        -webkit-font-smoothing: antialiased;
        background-color: #fff;
        font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        color: #666
    }

    /* 程序员为了方便隐藏自定义的类，初始化非必备，可以无视 */
    .hide,
    .none {
        display: none
    }

    /* 清除浮动，因为浮动那块的知识我有的没教，这串代码可以无视 */
    .clearfix:after {
        visibility: hidden;
        clear: both;
        display: block;
        content: ".";
        height: 0;
    }

    .clearfix {
        zoom: 1;
    }
    .header {
        width: 100%;
        height: 60px;
        background-color:transparent;
    }
    .w1200 {
        width: 1300px;
        height: 60px;
        background-color:transparent;
        /* 居中 */
        margin: 0 auto 0 auto;
    }
    .w1200 ul {
        float: right;
    }
    .w1200 ul a {
        float: left;
        line-height: 60px;
        margin: 0 10px 0 10px;
        font-family:华文行楷;
        font-size: 24px;
    }
    .blog {
        height: 60px;
        line-height: 60px;
        float: left;
        font-family:STCaiyun;
        font-size: 24px;
    }
    .main {
        width: 100%;
        height: 250px;
        /* margin: 0 auto 0 auto; */
    }
    .theme {
        text-align:center;
        font-family:STKaiti;
        font-size: 50px;
    }
    body {
        background-color: rgba(39, 167, 246, 0.3);
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
    }

    .main {
        width: 100%;
        height: 250px;
        /* margin: 0 auto 0 auto; */
    }

</style>

<body >
<!-- 头 -->
<div class="main">
    <header class="header0">
        <div class="w1200">
                <span class="blog">
                    <a href="index.html">网站名称</a>
                </span>
            <ul>
                <a href="index.html" >首页</a>
                <a href="voice.html" target="_blank">语音态势感知</a>
                <a href="h_test.html" target="_blank">视频界面</a>
                <a href="message_board.html" target="_blank">页面三</a>
            </ul>
        </div>
    </header>
</div>


<!-- 标题 -->
<div>
    <h1 class="theme">网站名称</h1>
</div>


</body>
</html>