<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>语音识别态势感知</title>
    <style>
        html {
            font-size: 90%; /* 基于视口宽度的字体大小 */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* 统一的背景颜色 */
            min-height: 100vh; /* 至少为视口的高度 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header0 {
            width: 100%;
            height: 8vh;
            background-color: transparent;
        }

        .w1200 {
            width: 100%;
            max-width: 1300px; /* 最大宽度限制 */
            margin: 0 auto;
        }

        /* 其他样式保持不变，但请确保移除.w1200的固定宽度，使用max-width和width: 100% */

        .w1200 ul {
            float: right;
        }
        .w1200 ul a {
            float: left;
            line-height: 5vh;
            margin: 0 1vh 0 1vh;
            font-family:华文行楷;
            /*font-weight: bold;*/
            font-size: 24px;
        }
        .blog {
            height: 5vh;
            /*line-height: 60px;*/
            margin: 2vh 1vh 0 0;
            float: left;
            font-family:STCaiyun;
            font-size: 24px;
        }
        a {
            /* a标签默认样式太丑了，我们换个耐看的颜色 */
            color: #000000;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            /* 鼠标经过链接时，链接变成蓝色 */
            color: #0800ff;
            font-size: 30px;

        }


        .header {
            width: 100%;
            height: 8vh;
            padding: 2vh 0;
            text-align: center;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }
        .header-time {
            margin: 0;
            font-size: 1.2em;
        }
        .header-title {
            margin: 1vh 0;
            font-size: 1.5em;
            font-weight: bold;
        }
        .container {
            width: 95%;
            height: 75vh;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .chat, .voice-recognition {
            padding: 2vh; /* 内边距为20像素 */
            /*height: calc(100% - 167px);*/
        }

        .chat {
            border-right: 1px solid #ddd; /* 聊天区域右侧有1像素的实线边框 */
            flex-basis: calc(33.333% - 1vh); /* 占三分之一宽度，减去右边距 */
            height: 70vh;
        }

        .voice-recognition {
            flex-grow: 1; /* 允许元素增长以占据更多空间 */
            flex-basis: calc(66.666% - 2vh); /* 占三分之二宽度，减去左右内边距 */
            height: 70vh;
        }
        .info-list {
            list-style: none;
            padding: 0;
        }
        .info-list li {
            padding: 1vh 0;
            border-bottom: 1px dashed #ddd;
        }
        .stats {
            display: flex; /* 启用Flexbox布局 */
            flex-direction: row; /* 设置子元素水平排列 */
            align-items: flex-start; /* 使子元素在交叉轴上（即垂直方向）左对齐 */
            margin-bottom: 5px; /* 为每个.stats块添加一些间隔 */
            padding: 1vh 0;
            border-bottom: 1px solid #ddd;
        }

        .stats > div {
            width: calc(50% - 10px); /* 设置子元素的宽度为容器宽度的一半减去间隔 */
            margin-right: 10px; /* 在子元素之间添加一些间隔 */
        }

        .stats > div:last-child {
            margin-right: 0; /* 最后一个元素不需要右边距 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2vh;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 1vh;
            text-align: left;
        }
        table th {
            background-color: #f2f2f2;
        }
        .play-button {
            cursor: pointer;
            padding: 1vh 2vh;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .play-button:hover {
            background-color: #0056b3;
        }
        .download-button {
            cursor: pointer;
            padding: 1vh 2vh;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .download-button:hover {
            background-color: #1e7e34;
        }


        .chat_comment{
            width: 100%;
            height: 100%;
            margin: auto;
            border-radius: 10px;
            border: 2px solid #f4f5f7;
            overflow-x: hidden; //水平隐藏
            overflow-y: scroll; //垂直滚动
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
            width: 0;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
        /* middle */
        /* 左边 */
        .chat_middle{
            width: 100%;
            height: 100%;
            position: relative;
            box-sizing: border-box;
            overflow: auto;
            border-width: 0;
        }
        .chat_left{
            width: 100%;
            height: auto;
            margin-top: 2px;
        }
        .chat_left_item_1{
            /*width: 50px;*/
            /*height: 50px;*/
            /*background-color: #4459AB;*/
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;

            position: relative; /* 为头像定位做准备 */
            padding-left: 60px; /* 为头像图片留出空间 */
        }

        .chat-avatar {
            position: absolute; /* 将头像定位到聊天文本左侧 */
            left: 0; /* 头像靠左对齐 */
            top: 0; /* 头像顶部对齐 */
            width: 50px; /* 头像宽度，根据需要调整 */
            height: 50px; /* 头像高度，根据需要调整 */
            border: 1px solid #ddd; /* 为头像添加边框，如有需要 */
        }
        .chat_left_item_2{
            width: 55%;
            /*height: 100px;*/
            float: left;
            margin-top: 10px;
        }
        .chat_left_content{
            float: left;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            border-top-right-radius: 0px;
            background-color: #f4f5f7;
            color: black;
        }
        /* 右边 */
        .chat_right{
            width: 100%;
            height: auto;
            margin-top: 2px;
        }
        .chat_right_item_1{
            /*width: 50px;*/
            /*height: 50px;*/
            /*background-color: #4459AB;*/
            float: right;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;

            position: relative; /* 为头像定位做准备 */
            padding-left: 60px; /* 为头像图片留出空间 */
        }
        .chat_right_item_2{
            width: 55%;
            /*height: 100px;*/
            float: right;
            margin-top: 10px;
        }
        .chat_right_content{
            float: right;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            border-top-right-radius: 0px;
            background-color: #4F7cff;
            color: white;
        }

        .centered-cell {
            text-align: center; /* 水平居中 */
            vertical-align: middle; /* 垂直居中 */
        }

        /* 响应式设计 */
        @media (max-width: 1300px) {
            .w1200 {
                width: 100%;
            }
        }

        /* 更小屏幕的适配 */
        @media (max-width: 768px) {
            .header0, .header, .container {
                width: 100%;
            }
            .chat, .voice-recognition {
                flex-basis: auto;
                width: 100%;
            }
            .chat {
                border-right: none; /* 移除聊天区域的边框 */
                margin-bottom: 20px; /* 添加一些间隔 */
            }
        }

        /* 其他样式保持不变 */
    </style>
</head>
<body>
<header class="header0">
    <div class="w1200">
                <span class="blog">
                    <a href="index.html">网站名称</a>
                </span>
        <ul>
            <a href="index.html" >首页</a>
            <a href="voice.html" target="_blank">语音态势感知</a>
            <a href="h_test.html" target="_blank">视频界面</a>
            <a href="message_board.html" target="_blank">页面三</a>
        </ul>
    </div>
</header>
<div class="header">
    <p class="header-time" id="header-time">北京时间：2024-04-26 09:55:55</p>
    <h1 class="header-title">语音识别态势感知</h1>
</div>
<div class="container">
    <div class="chat">
        <div class="chat_comment">
            <!-- line -->
            <div class="line"></div>
            <!-- middle -->
            <div class="chat_middle" id="chat_middle_item">
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane00.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            东方5327 拖车挂好了
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            东方5327 稍等
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane11.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            南方8484 拖车挂好
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            南方8484 稍等
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane11.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            南方8484
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            深圳8970 有拖车吗
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane22.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            拖车挂好了 深圳8970
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            深圳8970 可以按绿色程序推出开车
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane22.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            绿色程序推出开车 深圳8970
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            南方8484 可以绿色程序推出开车
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane11.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            绿色程序推出开车 南方8484
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane00.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            机坪东方5327 是有流控吗
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            东方5327 现在跑道排队比较多 等待五到十分钟吧
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane00.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            收到了 东方5327
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane22.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            深圳8970 G前
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            深圳8970 联系塔台130点35再见
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane22.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            13035再见深圳8970
                        </div>
                    </div>
                </div>
                <!-- 左边 -->
                <div class="chat_left clearfix">
                    <div class="chat_left_item_1">
                        <img src="image/plane11.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_left_item_2">
                        <div class="chat_left_content">
                            南方8484能滑了吗
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            15秒南方8484
                        </div>
                    </div>
                </div>
                <!--右边 -->
                <div class="chat_right clearfix">
                    <div class="chat_right_item_1">
                        <img src="image/person2.jpg" alt="头像" class="chat-avatar">
                    </div>
                    <div class="chat_right_item_2 ">
                        <div class="chat_right_content">
                            南方8484滑出
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="voice-recognition">
        <div class="stats">
            <div>音量（分贝）：55</div>
            <div>当前航班数：3</div>
        </div>
        <div class="stats">
            <div>语速（字每分钟）：123</div>
            <div>已发指令（条）：9</div>
        </div>
        <div class="stats">
            <div>语音识别率（百分比）：97%</div>
            <div>指挥时长（分钟）：3</div>
        </div>
        <table>
            <tr>
                <th class="centered-cell">航班号</th>
                <th class="centered-cell">出发/到达机场</th>
                <th class="centered-cell">停机位</th>
                <th class="centered-cell">状态</th>
                <th class="centered-cell">音频时长（秒）</th>
                <th class="centered-cell">回放（增强）</th>
                <th class="centered-cell">提取文字</th>
            </tr>
            <!-- 1 -->
            <tr>
                <td class="centered-cell">南方3454</td>
                <td class="centered-cell">ZGGG/ZGSZ</td>
                <td class="centered-cell">541</td>
                <td class="centered-cell">进港</td>
                <td class="centered-cell">27</td>
                <td class="centered-cell">
                    <button class="play-button" id="playPauseBtn1" onclick="togglePlayPause('audio1')">播放</button>
                    <audio id="audio1" src="audio/南方3454_enhanced.wav" type="audio/mpeg"></audio>
                </td>
                <td class="centered-cell">
                    <button class="download-button" data-file="text/南方3454.txt" onclick="downloadFile(this)">下载</button>
                </td>
            </tr>
            <!-- 2 -->
            <tr>
                <td class="centered-cell">国航4311</td>
                <td class="centered-cell">ZBTJ/ZGSZ</td>
                <td class="centered-cell">360</td>
                <td class="centered-cell">进港</td>
                <td class="centered-cell">14</td>
                <td class="centered-cell">
                    <button class="play-button" id="playPauseBtn2" onclick="togglePlayPause('audio2')">播放</button>
                    <audio id="audio2" src="audio/国航4311_enhanced.wav" type="audio/mpeg"></audio>
                </td>
                <td class="centered-cell">
                    <button class="download-button" data-file="text/国航4311.txt" onclick="downloadFile(this)">下载</button>
                </td>
            </tr>
            <!-- 3 -->
            <tr>
                <td class="centered-cell">南方3071</td>
                <td class="centered-cell">ZGSZ/ZGNN</td>
                <td class="centered-cell">309</td>
                <td class="centered-cell">离港</td>
                <td class="centered-cell">39</td>
                <td class="centered-cell">
                    <button class="play-button" id="playPauseBtn3" onclick="togglePlayPause('audio3')">播放</button>
                    <audio id="audio3" src="audio/南方3071_enhanced.wav" type="audio/mpeg"></audio>
                </td>
                <td class="centered-cell">
                    <button class="download-button" data-file="text/南方3071.txt" onclick="downloadFile(this)">下载</button>
                </td>
            </tr>
            <!-- 4 -->
            <tr>
                <td class="centered-cell">春秋6727</td>
                <td class="centered-cell">ZGSZ/ZHHH</td>
                <td class="centered-cell">344</td>
                <td class="centered-cell">离港</td>
                <td class="centered-cell">37</td>
                <td class="centered-cell">
                    <button class="play-button" id="playPauseBtn4" onclick="togglePlayPause('audio4')">播放</button>
                    <audio id="audio4" src="audio/春秋6727_enhanced.wav" type="audio/mpeg"></audio>
                </td>
                <td class="centered-cell">
                <button class="download-button" data-file="text/春秋6727.txt" onclick="downloadFile(this)">下载</button>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>

<script>
    // 日期自动更新
    function updateTime() {
        // 创建一个新日期对象，获取当前的北京时间
        var now = new Date();
        // 格式化日期为 "YYYY-MM-DD HH:mm:ss" 的形式
        var dateTimeStr = now.getFullYear() + '-' +
            (now.getMonth() + 1) + '-' +
            now.getDate() + ' ' +
            now.getHours() + ':' +
            now.getMinutes() + ':' +
            now.getSeconds();
        // 获取时间显示的元素并更新其内容
        document.getElementById('header-time').textContent = '北京时间：' + dateTimeStr;
    }

    // 当页面加载完成后，设置一个定时器每1000毫秒（1秒）更新时间
    window.onload = function() {
        setInterval(updateTime, 1000);
    };

    //播放加更改
    function togglePlayPause(audioId) {
        var audio = document.getElementById(audioId);
        var button = document.getElementById('playPauseBtn' + audioId.replace('audio', ''));
        if (audio.paused) {
            audio.play();
            button.innerHTML = '暂停';
        } else {
            audio.pause();
            button.innerHTML = '播放';
        }
    }

    // 下载
    function downloadFile(button) {
        // 从按钮的数据属性中获取文件URL
        var fileUrl = button.getAttribute('data-file');

        // 检查是否获取到了文件URL
        if (fileUrl) {
            // 创建一个临时的<a>标签
            var downloadLink = document.createElement('a');
            downloadLink.href = fileUrl;
            downloadLink.download = ''; // 可以从文件URL或按钮中获取文件名

            // 触发点击事件，开始下载
            document.body.appendChild(downloadLink);
            downloadLink.click();

            // 清理DOM
            document.body.removeChild(downloadLink);
        } else {
            console.error('No file URL found for the download button.');
        }
    }
</script>
</html>